# brokenpedia-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/pl/galajus/brokenpediabackend/: BrokenpediaBackendApplication.java
src/main/java/pl/galajus/brokenpediabackend/buildcalculator/controller/: BuildCalculatorController.java  SkillController.java
src/main/java/pl/galajus/brokenpediabackend/buildcalculator/model/: Build.java  BuildDetails.java  BuildLiker.java  BuildSkillStatData.java  ClassSkill.java  DefaultStatistic.java  PsychoEffect.java  SkillBasic.java  SkillCost.java  SkillCustomEffect.java  SkillDifficulty.java  SkillPsychoEffect.java  SkillStatType.java
src/main/java/pl/galajus/brokenpediabackend/buildcalculator/repository/: BuildDetailsRepository.java  BuildLikerRepository.java  BuildRepository.java  BuildSkillStatDataRepository.java  ClassSkillRepository.java  SkillBasicRepository.java  (+4 more)
src/main/java/pl/galajus/brokenpediabackend/config/: Cache.java
src/main/java/pl/galajus/brokenpediabackend/security/: JwtAuthorizationFilter.java  PediaUserDetailsService.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/database/: liquibase-changeLog.xml
src/main/resources/database/form/2023-02-23/: 01-create-users.sql
src/main/resources/database/form/2023-02-25/: 01-create-class-skill.sql
src/main/resources/database/form/2023-03-03/: 01-create-default-statistic.sql  02-create-skill-cost.sql
src/main/resources/database/form/2023-03-07/: 01-create-skill-basic.sql
src/main/resources/database/form/2023-03-10/: 01-create-skill-effect.sql
src/main/resources/database/form/2023-03-17/: 01-create-build.sql
src/main/resources/database/form/2023-03-26/: 01-add-nickname-to-users.sql
src/main/resources/database/form/2023-03-28/: 01-add-constraint-to-build.sql
src/main/resources/database/form/2023-05-17/: 01-create-category.sql  02-create-post.sql  03-create-post-category.sql
src/main/resources/database/form/2023-07-17/: 01-add-class_skill-formula.sql
src/main/resources/database/form/2023-07-18/: 01-support-double-class-skill.sql
src/main/resources/database/form/2023-08-13/: 01-add-post-views.sql  02-create-post-viewer.sql
src/main/resources/database/form/2023-08-15/: 01-create-monster.sql  02-create-legendary-item.sql
src/main/resources/database/form/2023-08-23/: 01-create-sugggestion.sql
src/main/resources/database/form/2023-09-05/: add-suggestion-type-and-comment.sql
src/main/resources/database/form/2023-09-23/: 01-add-legendary-item-family.sql  02-create-orb.sql  03-create-drif.sql
src/main/resources/database/form/2024-03-12/: 01-add-legendary-item-set.sql  02-create-set.sql
src/main/resources/database/form/2024-03-13/: 01-add-level-monster.sql  02-add-short-name-orb.sql
src/main/resources/database/form/2024-04-25/: 01-create-epic-dedicated-mod.sql
src/test/java/pl/galajus/brokenpediabackend/: BrokenpediaBackendApplicationTests.java
(+284 files in other folders)
