#DATABASE
#spring.datasource.url=jdbc:mariadb://localhost:3306/brokenpedia?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=brak

spring.datasource.url=${db.url}
spring.datasource.username=${db.login}
spring.datasource.password=${db.pass}

spring.liquibase.change-log=classpath:database/liquibase-changeLog.xml
spring.jpa.show-sql=true

#SECURITY
#Ovveride with jvm variable!
jwt.secret=[jvm]
jwt.expirationTime=2592000000

#Gmail properties:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brokenpedia.contact@gmail.com
spring.mail.password=[jvm]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.email.sender=[jvm]

server.port=8100
#app.serviceAddress=http://localhost:4200

logging.file.path=.
logging.file.name=app.log

spring.jpa.open-in-view=false

#DIRS
app.postImagesDir=./data/postImages/

#spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
