#DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/brokenpedia?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=brak

spring.liquibase.change-log=classpath:database/liquibase-changeLog.xml
spring.jpa.show-sql=true

#SECURITY
#Ovveride with jvm variable!
jwt.secret=!DDF!s8777xd65%4%^&@$2=_lrim16
jwt.expirationTime=2592000000

server.port=8100
